!XPM42
24 24 18 1 c
  #191513FF
. #39161EFF
X #152F1EFF
o #332E2BFF
O #6B251FFF
+ #702121FF
@ #1F402AFF
# #375435FF
$ #7B421FFF
% #524A43FF
& #6C6056FF
* #AE543BFF
= #C16B36FF
- #8B796AFF
; #E08D3AFF
: #D7855DFF
> #FFC689FF
, #00000000
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,      ,,,,,,,,,
,,,,,,,, o&&%oo ,,,,,,,,
,,,,,,, o&&%%%oo ,,,,,,,
,,,,,,, o--&%%%o ,,,,,,,
,,,,,,, o%--&&%% ,,,,,,,
,,,,,,, o%%&&%%o ,,,,,,,
,,,,,,,+oo%%%%oo+,,,,,,,
,,,,,,,+*oooooo*+,,,,,,,
,,,,,,,.+:oooo:+.,,,,,,,
,,,,,,O==++::++==O,,,,,,
,,,,,O>:=;;==;;=:>O,,,,,
,,,,,O>>O=;;;;=O>>O,,,,,
,,,,,,O..$$$$$$..O,,,,,,
,,,,,,,,@##XX##@,,,,,,,,
,,,,,,,,O=.,,.=O,,,,,,,,
,,,,,,,,,OO,,OO,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
