!XPM42
24 24 17 1 c
  #000000FF
. #191513FF
X #39161EFF
o #332E2BFF
O #6B251FFF
+ #702121FF
@ #7B421FFF
# #5A7C3CFF
$ #524A43FF
% #6C6056FF
& #AE543BFF
* #C16B36FF
= #8B796AFF
- #D7855DFF
; #4D5289FF
: #FFC689FF
> #00000000
>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>......>>>>>>>>>
>>>>>>>>.o$$%%o.>>>>>>>>
>>>>>>>.o$$$$%%o.>>>>>>>
>>>>>>>.$$$$%==o.>>>>>>>
>>>>>>>.$%%%==oo.>>>>>>>
>>>>>>>.&--o$$o..>>>>>>>
>>>>>>>>+: ::o:-.>>>>>>>
>>>>>>>>+:;::&::.>>>>>>>
>>>>>>>>+:::--&+>>>>>>>>
>>>>>>>>>+--+++>>>>>>>>>
>>>>>>>>>+@**@+>>>>>>>>>
>>>>>>>>>+::@@++>>>>>>>>
>>>>>>>>>+:-@@++>>>>>>>>
>>>>>>>>>XOOX#+>>>>>>>>>
>>>>>>>>>X@XX*X>>>>>>>>>
>>>>>>>>>XX>>XX>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>
