DOMAIN_NAME=
MYSQL_HOSTNAME=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

WP_TITLE=
WP_ADMIN_LOGIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER_LOGIN=
WP_USER_EMAIL=
WP_USER_PASSWORD=
