[www]
user					= www-data
group					= www-data
listen					= wordpress:9000
;process manager: control dynamically the number of child processes. there's always at least a child
pm						= dynamic
pm.max_children 		= 25
pm.start_servers 		= 5
pm.min_spare_servers	= 1
pm.max_spare_servers	= 10
clear_env				= no
