server {
    # SSL/TLS Configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/vcornill.crt;
    ssl_certificate_key /etc/nginx/ssl/vcornill.key;

    # root and index and server_name
	include /etc/nginx/mime.types;
    root /var/www/wordpress;
    server_name vcornill.42.fr;
    index index.php index.html index.htm;

    # error404
    location / {
        try_files $uri $uri/ =404;
    }

    # php
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
