server {
	#SSL/TLS Configuration
	listen 				443 ssl;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate 	/etc/nginx/ssl/inception.crt;
	ssl_certificate_key	/etc/nginx/ssl/inception.key;

	#root and index and server_name
	root 				/var/www/html;
	server_name 		vcornill.42.fr;
	index 				index.php index.html index.htm;
}

#error404
location / {
	try_files			$uri $uri/ =404;
}

#php
location ~ \.php$ {
	include				snippets/fastcgi-php.conf;
	fastcgi_pass		wordpress:9000;
}
